ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_HOST=postgres
POSTGRES_DB=app-notes
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SECRET_KEY="sraGbRmjYQXmYdnrgPk!OFE35UP6n/QqeoED=iu/bUXBFSSPwnsuprP6T45Qsbwywu2khUka!6IIleY"
POSTGRES_PORT=5432
export DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/app-notes"